<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gr-rt-PZ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lLU-bJ-WLm">
            <objects>
                <viewController id="6Gr-rt-PZ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4c-b1-OBU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahe-IR-hgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuu-AV-7oC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://your.server.com/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-ot-zSu">
                                <rect key="frame" x="179" y="233" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-Pt-gKV">
                                <rect key="frame" x="235" y="300" width="130" height="30"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lz3-QZ-ZLa" kind="show" id="V8R-6i-Vlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XMJ-Pt-gKV" secondAttribute="centerX" id="URH-KZ-eNo"/>
                            <constraint firstAttribute="centerX" secondItem="d4E-ot-zSu" secondAttribute="centerX" id="VIm-Vh-HAG"/>
                            <constraint firstAttribute="centerX" secondItem="d4E-ot-zSu" secondAttribute="centerX" id="hnt-BF-tiY"/>
                            <constraint firstAttribute="centerX" secondItem="d4E-ot-zSu" secondAttribute="centerX" id="rx9-xU-GmO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fH-CX-I3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="392"/>
        </scene>
        <!--Main Chat View Controller-->
        <scene sceneID="srv-Z7-mhz">
            <objects>
                <viewController id="Lz3-QZ-ZLa" customClass="MainChatViewController" customModule="chantos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzZ-PN-kty"/>
                        <viewControllerLayoutGuide type="bottom" id="aSU-XQ-3IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvz-5B-rgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egA-K0-Pxo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egA-K0-Pxo" firstAttribute="leading" secondItem="bvz-5B-rgb" secondAttribute="leading" id="0Ud-dY-Jyx"/>
                            <constraint firstItem="aSU-XQ-3IY" firstAttribute="top" secondItem="egA-K0-Pxo" secondAttribute="bottom" id="7Mg-Ca-Gz8"/>
                            <constraint firstAttribute="centerX" secondItem="egA-K0-Pxo" secondAttribute="centerX" id="f9s-fc-hbG"/>
                            <constraint firstAttribute="trailing" secondItem="egA-K0-Pxo" secondAttribute="trailing" id="hNR-ol-rLI"/>
                            <constraint firstItem="egA-K0-Pxo" firstAttribute="top" secondItem="bvz-5B-rgb" secondAttribute="top" constant="20" id="vlv-xz-oR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9s-fc-hbG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainChatWebView" destination="egA-K0-Pxo" id="BSR-bm-xaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZe-hG-sgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="399"/>
        </scene>
    </scenes>
</document>
